Health Tracker/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="White">Black</Color>
    <Color x:Key="Black">White</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <!--Material 3-->
    <Color x:Key="Primary">#2f6b26</Color>
    <Color x:Key="OnPrimary">#ffffff</Color>
    <Color x:Key="PrimaryContainer">#b0f49d</Color>
    <Color x:Key="OnPrimaryContainer">#002200</Color>
    <Color x:Key="Secondary">#54634d</Color>
    <Color x:Key="OnSecondary">#ffffff</Color>
    <Color x:Key="SecondaryContainer">#d7e8cd</Color>
    <Color x:Key="OnSecondaryContainer">#386569</Color>
    <Color x:Key="Tertiary">#386569</Color>
    <Color x:Key="OnTertiary">#ffffff</Color>
    <Color x:Key="TertiaryContainer">#bcebee</Color>
    <Color x:Key="OnTertiaryContainer">#002022</Color>
    <Color x:Key="Error">#ba1a1a</Color>
    <Color x:Key="OnError">#ffffff</Color>
    <Color x:Key="ErrorContainer">#ffdad6</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>
    <Color x:Key="Background">#fcfdf6</Color>
    <Color x:Key="OnBackground">#1a1c18</Color>
    <Color x:Key="Surface">#fcfdf6</Color>
    <Color x:Key="OnSurface">#1a1c18</Color>
    <Color x:Key="Outline">#73796e</Color>
    <Color x:Key="SurfaceVariant">#dfe4d7</Color>
    <Color x:Key="OnSurfaceVariant">#43483f</Color>
    

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>