Health Tracker/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Health_Tracker"
             x:Class="Health_Tracker.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        
        <Shell
            Shell.NavBarHasShadow="true"
            FlyoutBackgroundColor="{DynamicResource Background}"
            FlyoutWidth="80"
            FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">
            <Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <Border  BackgroundColor="{DynamicResource PrimaryContainer}"  HeightRequest="56" WidthRequest="56" StrokeShape="RoundRectangle 12" Margin="12,12,12,12">

                            <Image Source="add_plus.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="24"
                               HeightRequest="24"
                        />

                    </Border>
                    
                </DataTemplate>
            </Shell.FlyoutHeaderTemplate>
            <!-- Desktop / Tablet-->
            <FlyoutItem Icon="grid.png" >
                <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />

            </FlyoutItem>
            <FlyoutItem Icon="book_icon.png">
                <ShellContent ContentTemplate="{DataTemplate local:Logbook}"/>

            </FlyoutItem>

            <TabBar x:Name="PhoneTabs">
                <Tab>
                    <ShellContent Title="Home" Icon="grid.svg" ContentTemplate="{DataTemplate local:MainPage}"/>
                    <ShellContent Title="Logbook" Icon="book_icon.svg" ContentTemplate="{DataTemplate local:Logbook}"/>
                </Tab>
            </TabBar>



        </Shell>
    </Application.MainPage>
</Application>
